ISIS SCHEMATIC DESCRIPTION FORMAT 8.0
=====================================
Design:   ECE298_RS_ADAPTER
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  2023-07-07
Modified: 2024-11-30

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,42   
C1,ECE298_RS_CAP_10U,100u,CODE="Digikey PCC2182TR-ND",EID=A,PACKAGE=CAPC2012X100
C2,ECE298_RS_CAP_10U,100u,CODE="Digikey PCC2182TR-ND",EID=14,PACKAGE=CAPC2012X100
C3,ECE298_RS_CAP_10U,100u,CODE="Digikey PCC2182TR-ND",EID=25,PACKAGE=CAPC2012X100
C4,ECE298_RS_CAP_10U,100u,CODE="Digikey PCC2182TR-ND",EID=1F,PACKAGE=CAPC2012X100
C5,ECE298_RS_CAP_10U,100u,CODE="Digikey PCC2182TR-ND",EID=12,PACKAGE=CAPC2012X100
C6,ECE298_RS_CAP_10U,100u,CODE="Digikey PCC2182TR-ND",EID=19,PACKAGE=CAPC2012X100
C7,ECE298_RS_CAP_10U,100u,CODE="Digikey PCC2182TR-ND",EID=20,PACKAGE=CAPC2012X100
C8,ECE298_RS_CAP_10U,100u,CODE="Digikey PCC2182TR-ND",EID=21,PACKAGE=CAPC2012X100
C9,ECE298_RS_CAP_10U,100u,CODE="Digikey PCC2182TR-ND",EID=1B,PACKAGE=CAPC2012X100
C10,ECE298_RS_CAP_10U,100u,CODE="Digikey PCC2182TR-ND",EID=1C,PACKAGE=CAPC2012X100
C11,ECE298_RS_CAP_10U,100u,CODE="Digikey PCC2182TR-ND",EID=11,PACKAGE=CAPC2012X100
C12,ECE298_RS_CAP_10U,100u,CODE="Digikey PCC2182TR-ND",EID=B,PACKAGE=CAPC2012X100
C13,ECE298_RS_CAP_10U,100u,CODE="Digikey PCC2182TR-ND",EID=18,PACKAGE=CAPC2012X100
C14,ECE298_RS_CAP_10U,100u,CODE="Digikey PCC2182TR-ND",EID=32,PACKAGE=CAPC2012X100
C15,ECE298_RS_CAP_10U,100u,CODE="Digikey PCC2182TR-ND",EID=33,PACKAGE=CAPC2012X100
C16,ECE298_RS_CAP_10U,100u,CODE="Digikey PCC2182TR-ND",EID=34,PACKAGE=CAPC2012X100
C17,ECE298_RS_CAP_10U,100u,CODE="Digikey PCC2182TR-ND",EID=35,PACKAGE=CAPC2012X100
CN7,1-534236-9,1-534236-9,CODE=1-534236-9,EID=1,PACKAGE=ECE298_REVTRANS38DIL-1,SUPPLIER=TE_CONNECTIVITY
CN10,1-534236-9,1-534236-9,CODE=1-534236-9,EID=2,PACKAGE=ECE298_REVTRANS38DIL-1,SUPPLIER=TE_CONNECTIVITY
J1,ECE298_RS_BENCH_POWER,ECE298_RS_BENCH_POWER,EID=3,PACKAGE=SIL-100-02R
J2,ECE298_RS_4PINREC,ECE298_RS_4PINREC,EID=4,PACKAGE=CONN-SIL4
J3,ECE298_RS_10PINREC,ECE298_RS_10PINREC,EID=5,PACKAGE=CONN-SIL10
J4,ECE298_RS_3PINHDR,ECE298_RS_3PINHDR,EID=E,PACKAGE=SIL-100-03
J5,ECE298_TERMINAL_VIA,ECE298_TERMINAL_VIA,EID=10,PACKAGE=PIN
J6,ECE298_RS_3PINHDR,ECE298_RS_3PINHDR,EID=1D,PACKAGE=SIL-100-03
J7,ECE298_TERMINAL_VIA,ECE298_TERMINAL_VIA,EID=26,PACKAGE=PIN
J8,ECE298_RS_2PINHDR,ECE298_DC_BRUSH_MOTOR,EID=22,PACKAGE=SIL-100-02
J9,ECE298_RS_4PINREC,ECE298_RS_4PINREC,EID=6,PACKAGE=CONN-SIL4
J10,ECE298_RS_4PINREC,ECE298_RS_4PINREC,EID=F,PACKAGE=CONN-SIL4
J11,ECE298_TERMINAL_VIA,ECE298_TERMINAL_VIA,EID=1A,PACKAGE=PIN
J12,ECE298_TERMINAL_VIA,ECE298_TERMINAL_VIA,EID=27,PACKAGE=PIN
J13,ECE298_TERMINAL_VIA,ECE298_TERMINAL_VIA,EID=28,PACKAGE=PIN
J14,ECE298_RS_BENCH_POWER,ECE298_RS_BENCH_POWER,EID=C,PACKAGE=SIL-100-02R
R1,9C04021A1500JLHF3,150,CODE="Digikey 311-150JDKR-ND",EID=15,PACKAGE=RESC1005X40,PRIMTYPE=RESISTOR
R2,9C04021A1800JLHF3,80,CODE="Digikey 311-180JCT-ND",EID=16,PACKAGE=RESC1005X40,PRIMTYPE=RESISTOR
R3,9C04021A1800JLHF3,1K,CODE="Digikey 311-180JCT-ND",EID=9,PACKAGE=RESC1005X40,PRIMTYPE=RESISTOR
R5,9C04021A1800JLHF3,150,CODE="Digikey 311-180JCT-ND",EID=D,PACKAGE=RESC1005X40,PRIMTYPE=RESISTOR
RV2,ECE298_RS_POT10K,10K,CODE="Digikey 3361P-103GLFDKR-ND",EID=1E,PACKAGE=TRIM_3361P,STATE=5
U1,ECE298_RS_74HCT541,ECE298_RS_74HCT541,EID=24,GND=GND,PACKAGE=SO20W,PINSWAP="1,19",VCC=+5.0V
U2,ECE298_RS_CMOS4050,ECE298_RS_CMOS4050,EID_A=8,EID_B=7,ITFMOD=CMOS,MODFILE=40BUF,PACKAGE=SO16,VDD=3.3V,VSS=GND
U3,ECE298_RS_L9110,ECE298_RS_L9110,EID=23,ITFMOD=TTL,PACKAGE=SO8
U4,ECE298_RS_74HCT541,ECE298_RS_74HCT541,EID=17,GND=GND,PACKAGE=SO20W,PINSWAP="1,19",VCC=+5.0V

*NETLIST,49   
#00106,1
J12,PS,1

GREEN_LED_OUT,3,CLASS=SIGNAL
GREEN_LED_OUT,LBL
R1,PS,1
J9,PS,2

GREEN_BUFFERED,3,CLASS=SIGNAL
GREEN_BUFFERED,LBL
R1,PS,2
U4,TS,17

OA,3,CLASS=POWER
OA,LBL
J8,PS,1
U3,OP,1

OB,3,CLASS=POWER
OB,LBL
J8,PS,2
U3,OP,4

SEVEN_SEG_D0 (PB0),3,CLASS=SIGNAL
SEVEN_SEG_D0 (PB0),GT
U1,IP,2
CN7,PS,34

SEVEN_SEG_D1 (PB1),3,CLASS=SIGNAL
SEVEN_SEG_D1 (PB1),GT
U1,IP,3
CN10,PS,24

SEVEN_SEG_D2 (PB2),3,CLASS=SIGNAL
SEVEN_SEG_D2 (PB2),GT
U1,IP,4
CN10,PS,22

SEVEN_SEG_D3 (PB8),3,CLASS=SIGNAL
SEVEN_SEG_D3 (PB8),GT
U1,IP,5
CN10,PS,3

SEVEN_SEG_D5 (PB5),3,CLASS=SIGNAL
SEVEN_SEG_D5 (PB5),GT
U1,IP,7
CN10,PS,29

SEVEN_SEG_D6 (PB6),3,CLASS=SIGNAL
SEVEN_SEG_D6 (PB6),GT
U1,IP,8
CN10,PS,17

SEVEN_SEG_D7 (PB7),3,CLASS=SIGNAL
SEVEN_SEG_D7 (PB7),GT
U1,IP,9
CN7,PS,21

SEVEN_SEG_D0_OUT,4,CLASS=SIGNAL
SEVEN_SEG_D0_OUT,LBL
U1,TS,18
J7,PS,1
J3,PS,1

SEVEN_SEG_D1_OUT,3,CLASS=SIGNAL
SEVEN_SEG_D1_OUT,LBL
U1,TS,17
J3,PS,2

SEVEN_SEG_D2_OUT,3,CLASS=SIGNAL
SEVEN_SEG_D2_OUT,LBL
U1,TS,16
J3,PS,3

SEVEN_SEG_D3_OUT,3,CLASS=SIGNAL
SEVEN_SEG_D3_OUT,LBL
U1,TS,15
J3,PS,4

SEVEN_SEG_D4_OUT,3,CLASS=SIGNAL
SEVEN_SEG_D4_OUT,LBL
U1,TS,14
J3,PS,5

SEVEN_SEG_D5_OUT,3,CLASS=SIGNAL
SEVEN_SEG_D5_OUT,LBL
U1,TS,13
J3,PS,6

SEVEN_SEG_D6_OUT,3,CLASS=SIGNAL
SEVEN_SEG_D6_OUT,LBL
U1,TS,12
J3,PS,7

SEVEN_SEG_D7_OUT,3,CLASS=SIGNAL
SEVEN_SEG_D7_OUT,LBL
U1,TS,11
J3,PS,8

BLUE_LED_OUT,3,CLASS=SIGNAL
BLUE_LED_OUT,LBL
J9,PS,1
R5,PS,1

RED_LED_OUT,4,CLASS=SIGNAL
RED_LED_OUT,LBL
J9,PS,4
J11,PS,1
R2,PS,1

BLUE_BUFFERED,3,CLASS=SIGNAL
BLUE_BUFFERED,LBL
R5,PS,2
U4,TS,18

RED_BUFFERED,3,CLASS=SIGNAL
RED_BUFFERED,LBL
R2,PS,2
U4,TS,16

RED_LED_GPIO (PC10),3,CLASS=SIGNAL
RED_LED_GPIO (PC10),GT
U4,IP,4
CN7,PS,1

GREEN_LED_GPIO (PC11),3,CLASS=SIGNAL
GREEN_LED_GPIO (PC11),GT
U4,IP,3
CN7,PS,2

BLUE_LED_GPIO (PC12),3,CLASS=SIGNAL
BLUE_LED_GPIO (PC12),GT
U4,IP,2
CN7,PS,3

USART_TXD_5V,3,CLASS=SIGNAL
USART_TXD_5V,LBL
J4,PS,3
U2,IP,3

DISTANCE_SENSOR_ECHO_5V,3,CLASS=SIGNAL
DISTANCE_SENSOR_ECHO_5V,LBL
J2,PS,2
U2,IP,5

PULLDOWN,6,CLASS=SIGNAL
PULLDOWN,LBL
R3,PS,2
U4,IP,8
U4,IP,9
U4,IP,7
U4,IP,6

SERVO_PWM_CONTROL (PA8),3,CLASS=SIGNAL
SERVO_PWM_CONTROL (PA8),GT
U4,IP,5
CN10,PS,23

SERVO_CONTROL,4,CLASS=SIGNAL
SERVO_CONTROL,GT
U4,TS,15
J6,PS,2
J13,PS,1

SEVEN_SEG_D4 (PB9),3,CLASS=SIGNAL
SEVEN_SEG_D4 (PB9),GT
CN10,PS,5
U1,IP,6

DISTANCE_SENSOR_TRIG (PC4),3,CLASS=SIGNAL
DISTANCE_SENSOR_TRIG (PC4),GT
CN10,PS,34
J2,PS,3

ADC_MANUAL_CONTROL (PC2),3,CLASS=SIGNAL
ADC_MANUAL_CONTROL (PC2),GT
CN7,PS,35
RV2,PS,3

USART_TXD (PC6),3,CLASS=SIGNAL
USART_TXD (PC6),GT
CN10,PS,4
U2,OP,2

USART_RXD (PC7),3,CLASS=SIGNAL
USART_RXD (PC7),GT
CN10,PS,19
J4,PS,2

RPM_SENSOR_RECEIVE (PC8),3,CLASS=SIGNAL
RPM_SENSOR_RECEIVE (PC8),GT
CN10,PS,2
J10,PS,3

BRUSHED_MOTOR_PWM1 (PA0),3,CLASS=SIGNAL
BRUSHED_MOTOR_PWM1 (PA0),GT
CN7,PS,28
U3,IP,6

BRUSHED_MOTOR_PWM2 (PA1),3,CLASS=SIGNAL
BRUSHED_MOTOR_PWM2 (PA1),GT
CN7,PS,30
U3,IP,7

DISTANCE_SENSOR_ECHO (PB4),3,CLASS=SIGNAL
DISTANCE_SENSOR_ECHO (PB4),GT
U2,OP,4
CN10,PS,27

3.3V,2
3.3V,PT
U2,PP,1

{NC},53
U2,PS,13
U2,PS,16
CN10,PS,1
CN7,PS,32
CN7,PS,17
CN7,PS,36
CN7,PS,37
CN7,PS,38
CN7,PS,23
CN7,PS,13
CN7,PS,15
CN10,PS,37
CN10,PS,35
CN10,PS,33
CN10,PS,31
CN10,PS,30
CN10,PS,28
CN10,PS,26
CN10,PS,25
CN10,PS,21
CN10,PS,18
CN10,PS,16
CN10,PS,15
CN10,PS,14
CN10,PS,13
CN10,PS,12
CN10,PS,11
CN10,PS,6
U4,TS,14
U4,TS,13
U4,TS,12
U4,TS,11
J10,PS,2
CN7,PS,14
CN10,PS,8
CN10,PS,7
CN10,PS,38
CN10,PS,36
CN10,PS,10
CN7,PS,9
CN7,PS,7
CN7,PS,6
CN7,PS,5
CN7,PS,4
CN7,PS,33
CN7,PS,31
CN7,PS,29
CN7,PS,27
CN7,PS,26
CN7,PS,25
CN7,PS,24
CN7,PS,11
CN7,PS,10

+3.3V,9,CLASS=POWER
+3.3V,PR
C15,PS,1
C14,PS,1
C8,PS,1
J10,PS,4
C6,PS,1
RV2,PS,2
C5,PS,1
CN7,PS,16

+3.3V_B,3,CLASS=POWER
+3.3V_B,PR
C2,PS,1
CN7,PS,12

+5.0V,9,CLASS=POWER
+5.0V,PR
C17,PS,1
C16,PS,1
U4,PP,20
C4,PS,1
U1,PP,20
C3,PS,1
J2,PS,4
CN7,PS,18

+5V_EXT,8,CLASS=POWER
+5V_EXT,PR
J14,PS,2
C13,PS,1
C1,PS,1
J3,PS,9
C12,PS,1
J6,PS,3
C11,PS,1

+6V_EXT,7,CLASS=POWER
+6V_EXT,PR
C7,PS,1
J1,PS,2
C10,PS,1
U3,PP,2
U3,PP,3
C9,PS,1

GND,45,CLASS=POWER
GND,PR
U2,PP,8
C17,PS,2
C16,PS,2
C15,PS,2
C14,PS,2
U4,PP,10
J14,PS,1
C13,PS,2
C12,PS,2
R3,PS,1
U4,IP,1
U4,IP,19
J5,PS,1
C11,PS,2
C9,PS,2
C6,PS,2
C3,PS,2
J10,PS,1
J4,PS,1
J9,PS,3
J3,PS,10
J2,PS,1
U1,PP,10
U1,IP,1
U1,IP,19
J1,PS,1
C10,PS,2
RV2,PS,1
C5,PS,2
J6,PS,1
U3,PP,5
U3,PP,8
CN10,PS,9
CN10,PS,32
CN10,PS,20
C1,PS,2
C8,PS,2
C4,PS,2
C2,PS,2
C7,PS,2
CN7,PS,8
CN7,PS,22
CN7,PS,20
CN7,PS,19



