 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 50800 0 0))
   (shape (circ I1 50800 0 0))
   (shape (circ I2 50800 0 0))
   (shape (circ I3 50800 0 0))
   (shape (circ I4 50800 0 0))
   (shape (circ I5 50800 0 0))
   (shape (circ I6 50800 0 0))
   (shape (circ I7 50800 0 0))
   (shape (circ I8 50800 0 0))
   (shape (circ I9 50800 0 0))
   (shape (circ I10 50800 0 0))
   (shape (circ I11 50800 0 0))
   (shape (circ I12 50800 0 0))
   (shape (circ I13 50800 0 0))
   (shape (circ I14 50800 0 0))
   (shape (circ BOT 50800 0 0))
  )
  (padstack $VIA_POWER
   (shape (circ TOP 101600 0 0))
   (shape (circ I1 101600 0 0))
   (shape (circ I2 101600 0 0))
   (shape (circ I3 101600 0 0))
   (shape (circ I4 101600 0 0))
   (shape (circ I5 101600 0 0))
   (shape (circ I6 101600 0 0))
   (shape (circ I7 101600 0 0))
   (shape (circ I8 101600 0 0))
   (shape (circ I9 101600 0 0))
   (shape (circ I10 101600 0 0))
   (shape (circ I11 101600 0 0))
   (shape (circ I12 101600 0 0))
   (shape (circ I13 101600 0 0))
   (shape (circ I14 101600 0 0))
   (shape (circ BOT 101600 0 0))
  )
  (padstack PS9
   (shape (circ TOP 101600 0 0))
   (shape (circ I1 101600 0 0))
   (shape (circ I2 101600 0 0))
   (shape (circ I3 101600 0 0))
   (shape (circ I4 101600 0 0))
   (shape (circ I5 101600 0 0))
   (shape (circ I6 101600 0 0))
   (shape (circ I7 101600 0 0))
   (shape (circ I8 101600 0 0))
   (shape (circ I9 101600 0 0))
   (shape (circ I10 101600 0 0))
   (shape (circ I11 101600 0 0))
   (shape (circ I12 101600 0 0))
   (shape (circ I13 101600 0 0))
   (shape (circ I14 101600 0 0))
   (shape (circ BOT 101600 0 0))
  )
  (padstack PS10
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS11
   (shape (circ TOP 50800 0 0))
   (shape (circ I1 50800 0 0))
   (shape (circ I2 50800 0 0))
   (shape (circ I3 50800 0 0))
   (shape (circ I4 50800 0 0))
   (shape (circ I5 50800 0 0))
   (shape (circ I6 50800 0 0))
   (shape (circ I7 50800 0 0))
   (shape (circ I8 50800 0 0))
   (shape (circ I9 50800 0 0))
   (shape (circ I10 50800 0 0))
   (shape (circ I11 50800 0 0))
   (shape (circ I12 50800 0 0))
   (shape (circ I13 50800 0 0))
   (shape (circ I14 50800 0 0))
   (shape (circ BOT 50800 0 0))
  )
  )
  (network_out
   (Net +3.3V 
   (rule
   )
   (wire (path BOT 38100  -2859000 98000 -2667000 98000 -2667000 -635000
     -1027942 -635000 -1027942 432690 1397000 432690 1397000 470000
     1718000 470000)
    (connect (terminal pin CN7-15) (terminal pin J10-3))
   )
   (wire (path BOT 38100  -2300000 1620000 -2280000 1620000 -2130000 1470000)
    (connect (terminal via) (terminal smd C5-0))
    (type protect)
   )
   (wire (path BOT 38100  1718000 470000 1718000 474234 1973766 730000
     2030000 730000)
    (connect (terminal pin J10-3) (terminal smd C6-0))
    (type protect)
   )
   (wire (path BOT 38100  -3030000 250000 -2986771 293229)
    (connect (terminal smd C8-0) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 38100  -2859000 98000 -3011000 250000 -3030000 250000)
    (connect (terminal pin CN7-15) (terminal smd C8-0))
    (type protect)
   )
   (wire (path BOT 38100  -3030000 250000 -3030000 571500)
    (connect (terminal smd C8-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  2130000 1520000 2130000 1670000 2100000 1700000)
    (connect (terminal smd C14-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 38100  -3030000 571500 -3030000 606344)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  2030000 730000 2030000 889000 1968500 950500
     1968500 1520000 2130000 1520000)
    (connect (terminal smd C6-0) (terminal smd C14-0))
   )
   (wire (path TOP 38100  -2300000 1620000 -2304000 1624000 -2304000 1887500)
    (connect (terminal via) (terminal smd RV2-1))
    (type protect)
   )
   (wire (path TOP 38100  2100000 1700000 2100000 1744158 2058168 1785990
     1898160 1785990 1839650 1844500)
    (connect (terminal via) (terminal smd U2-0))
    (type protect)
   )
   (wire (path TOP 38100  -2859000 98000 -2984500 98000 -3048000 161500
     -3048000 2095500 -2730500 2095500 -2667000 2032000 -2667000 1587500
     -2603500 1524000 -2396000 1524000 -2300000 1620000)
    (connect (terminal pin CN7-15) (terminal via))
   )
   (via PS9 -2300000 1620000)
   (via PS9 2100000 1700000)
   )
   (Net +3.3V_B 
   (rule
   )
   (wire (path BOT 38100  -2859000 606000 -2859000 700244 -2968756 810000)
    (connect (terminal pin CN7-11) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -2968756 810000 -2971667 810000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -3030000 810000 -3044500 810000)
    (connect (terminal wire) (terminal smd C2-0))
    (type protect)
   )
   (wire (path BOT 38100  -2971667 810000 -3030000 810000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   )
   (Net +5.0V 
   (rule
   )
   (wire (path BOT 38100  1891419 -2171419 1711419 -2171419 1691419 -2191419)
    (connect (terminal smd C16-0) (terminal via))
    (type protect)
   )
   (wire (path BOT 38100  -540000 -20000 -540000 -18431 -291569 230000
     -260000 230000)
    (connect (terminal pin J2-3) (terminal smd C3-0))
    (type protect)
   )
   (wire (path BOT 38100  -2859000 -156000 -2883000 -180000 -3040000 -180000)
    (connect (terminal pin CN7-17) (terminal smd C4-0))
    (type protect)
   )
   (wire (path BOT 38100  -2140000 120000 -2140000 -40000)
    (connect (terminal via) (terminal smd C15-0))
    (type protect)
   )
   (wire (path BOT 38100  -2859000 -156000 -2730500 -284500 -2730500 -762000
     -2667000 -825500 -825500 -825500)
    (connect (terminal pin CN7-17) (terminal wire))
   )
   (wire (path BOT 38100  -825500 -825500 -762000 -889000 -762000 -2667000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  1841500 -2603500 1891419 -2553581 1891419 -2171419)
    (connect (terminal via) (terminal smd C16-0))
   )
   (wire (path BOT 38100  -825500 -825500 -825500 -305500 -540000 -20000)
    (connect (terminal wire) (terminal pin J2-3))
   )
   (wire (path TOP 38100  1691419 -2191419 1662919 -2162919 1434219 -2162919)
    (connect (terminal via) (terminal smd U1-19))
    (type protect)
   )
   (wire (path TOP 38100  -1709187 471500 -1642800 471500)
    (connect (terminal wire) (terminal smd U4-19))
    (type protect)
   )
   (wire (path TOP 38100  -1778000 471500 -1709187 471500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  -1778000 471500 -1788500 471500 -2140000 120000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 38100  -762000 -2667000 1778000 -2667000 1841500 -2603500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -540000 -20000 -1206500 -20000 -1270000 -83500
     -1270000 -698500 -1333500 -762000 -1841500 -762000 -1905000 -698500
     -1905000 -444500 -2222500 -127000 -2222500 444500 -2159000 508000
     -1778000 508000 -1778000 471500)
    (connect (terminal pin J2-3) (terminal wire))
   )
   (via PS9 1691419 -2191419)
   (via PS9 -2140000 120000)
   (via PS9 -762000 -2667000)
   (via PS9 1841500 -2603500)
   )
   (Net +5V_EXT 
   (rule
   )
   (wire (path BOT 38100  440000 -1016000 416000 -1040000 190000 -1040000)
    (connect (terminal pin J14-1) (terminal smd C13-0))
    (type protect)
   )
   (wire (path BOT 38100  190000 -1040000 -320000 -1040000)
    (connect (terminal smd C13-0) (terminal smd C1-0))
    (type protect)
   )
   (wire (path BOT 38100  2358000 -420000 2358000 -348000 2200000 -190000)
    (connect (terminal pin J6-2) (terminal smd C11-0))
    (type protect)
   )
   (wire (path BOT 38100  1050000 -78000 1262000 -78000 1290000 -50000)
    (connect (terminal pin J3-8) (terminal smd C12-0))
    (type protect)
   )
   (wire (path BOT 38100  1290000 -50000 1510500 -50000 1587500 -127000
     1587500 -571500 1651000 -635000 2143000 -635000 2358000 -420000)
    (connect (terminal smd C12-0) (terminal pin J6-2))
   )
   (wire (path BOT 38100  1050000 -78000 508000 -78000 440000 -146000
     440000 -1016000)
    (connect (terminal pin J3-8) (terminal pin J14-1))
   )
   )
   (Net +6V_EXT 
   (rule
   )
   (wire (path BOT 38100  -2300000 -1254000 -2024000 -1254000 -2000000 -1230000)
    (connect (terminal pin J1-1) (terminal smd C10-0))
    (type protect)
   )
   (wire (path BOT 38100  -2000000 -1230000 -1841500 -1230000)
    (connect (terminal smd C10-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -1930000 -1530000 -2100000 -1530000)
    (connect (terminal via) (terminal smd C9-0))
    (type protect)
   )
   (wire (path BOT 38100  -1778000 -1230000 -1600000 -1230000)
    (connect (terminal wire) (terminal smd C7-0))
   )
   (wire (path BOT 38100  -1778000 -1230000 -1778000 -1378000 -1930000 -1530000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  -1841500 -1230000 -1778000 -1230000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  -1939650 -1786500 -1939650 -1913500)
    (connect (terminal smd U3-2) (terminal smd U3-1))
    (type protect)
   )
   (wire (path TOP 38100  -1930000 -1530000 -1865300 -1530000 -1796960 -1598340
     -1796960 -1706784 -1876676 -1786500 -1939650 -1786500)
    (connect (terminal via) (terminal smd U3-2))
    (type protect)
   )
   (via PS9 -1930000 -1530000)
   )
   (Net "ADC_MANUAL_CONTROL (PC2)" 
   (rule
   )
   (wire (path BOT 20320  -3240000 -2442000 -3429000 -2253000 -3429000 2667000
     -3365500 2730500 -2080500 2730500 -1830000 2480000)
    (connect (terminal pin CN7-34) (terminal pin J12-0))
   )
   (wire (path TOP 20320  -1830000 2480000 -2050000 2260000 -2050000 1252500)
    (connect (terminal pin J12-0) (terminal smd RV2-2))
   )
   )
   (Net BLUE_BUFFERED 
   (rule
   )
   (wire (path BOT 20320  -1860000 220000 -1970000 330000 -1970000 640000)
    (connect (terminal via) (terminal smd R5-1))
    (type protect)
   )
   (wire (path TOP 20320  -1642800 217500 -1688569 217500 -1857500 217500
     -1860000 220000)
    (connect (terminal smd U4-17) (terminal via))
    (type protect)
   )
   (via PS10 -1860000 220000)
   )
   (Net "BLUE_LED_GPIO (PC12)" 
   (rule
   )
   (wire (path BOT 20320  -3240000 1622000 -3113000 1495000 -2730500 1495000
     -2730500 508000)
    (connect (terminal pin CN7-2) (terminal via))
   )
   (wire (path TOP 20320  -2730500 508000 -2730500 344500 -2557200 344500)
    (connect (terminal via) (terminal smd U4-1))
   )
   (via PS11 -2730500 508000)
   )
   (Net BLUE_LED_OUT 
   (rule
   )
   (wire (path BOT 20320  -1970000 740000 -1970000 946000 -1974000 950000)
    (connect (terminal smd R5-0) (terminal pin J9-1))
   )
   )
   (Net "BRUSHED_MOTOR_PWM1 (PA0)" 
   (rule
   )
   (wire (path TOP 20320  -2859000 -1426000 -2462197 -1426000 -2330128 -1558069
     -2330128 -1702136 -2420981 -1792989 -2452131 -1792989 -2460350 -1786500)
    (connect (terminal pin CN7-27) (terminal smd U3-5))
    (type protect)
   )
   )
   (Net "BRUSHED_MOTOR_PWM2 (PA1)" 
   (rule
   )
   (wire (path BOT 20320  -2859000 -1680000 -2511000 -1680000 -2286000 -1905000)
    (connect (terminal pin CN7-29) (terminal via))
   )
   (wire (path TOP 20320  -2286000 -1905000 -2460350 -1905000 -2460350 -1913500)
    (connect (terminal via) (terminal smd U3-6))
   )
   (via PS11 -2286000 -1905000)
   )
   (Net "DISTANCE_SENSOR_ECHO (PB4)" 
   (rule
   )
   (wire (path BOT 20320  2856000 -1422000 2667000 -1233000 2667000 635000
     2603500 698500)
    (connect (terminal pin CN10-26) (terminal via))
   )
   (wire (path TOP 20320  2603500 698500 2286000 698500 2222500 762000
     2222500 1397000 2156000 1463500 1839650 1463500)
    (connect (terminal via) (terminal smd U2-3))
   )
   (via PS11 2603500 698500)
   )
   (Net DISTANCE_SENSOR_ECHO_5V 
   (rule
   )
   (wire (path TOP 20320  1524000 317500 1524000 229000 3365500 229000
     3365500 381000 3429000 381000 3429000 2921000 1587500 2921000
     1587500 1336500 1839650 1336500)
    (connect (terminal via) (terminal smd U2-4))
   )
   (wire (path BOT 20320  -32000 -20000 -32000 -190500 381000 -190500
     381000 317500 1524000 317500)
    (connect (terminal pin J2-1) (terminal via))
   )
   (via $VIA#0_SIGNAL 1524000 317500)
   )
   (Net "DISTANCE_SENSOR_TRIG (PC4)" 
   (rule
   )
   (wire (path BOT 20320  3237000 -2184000 3110000 -2057000 2501500 -2057000
     2222500 -1778000 1524000 -1778000 1460500 -1841500 1460500 -2603500
     1397000 -2667000 -444500 -2667000 -508000 -2603500 -508000 -242000
     -286000 -20000)
    (connect (terminal pin CN10-33) (terminal pin J2-2))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 38100  -2140000 -220000 -1656500 -220000 -1656500 254000)
    (connect (terminal smd C15-1) (terminal wire))
   )
   (wire (path BOT 38100  -1720000 950000 -1720000 1333500 -1950000 1333500
     -1950000 1470000)
    (connect (terminal pin J9-0) (terminal smd C5-1))
   )
   (wire (path TOP 38100  -1720000 950000 -1720000 762000 -1778000 762000)
    (connect (terminal pin J9-0) (terminal via))
   )
   (wire (path TOP 38100  1850000 -420000 1850000 -1019919 2348619 -1019919)
    (connect (terminal pin J6-0) (terminal smd U1-9))
   )
   (wire (path BOT 38100  -1397000 -1079500 -1600000 -1079500 -1600000 -1050000)
    (connect (terminal via) (terminal smd C7-1))
   )
   (wire (path TOP 38100  -330000 -1400000 -330000 -1079500 -1397000 -1079500)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 38100  -1778000 762000 -1778000 635000 -2413000 635000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  -2413000 635000 -2413000 449580 -2557200 449580
     -2557200 471500)
    (connect (terminal wire) (terminal smd U4-0))
   )
   (wire (path BOT 38100  -2540000 -980949 -2540000 -1333500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  -2540000 -1333500 -2540000 -1479199 -2280000 -1479199
     -2280000 -1530000)
    (connect (terminal wire) (terminal smd C9-1))
   )
   (wire (path BOT 38100  -2540000 -980949 -2470000 -980949)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  -320000 -1220000 -320000 -1390000 -330000 -1400000)
    (connect (terminal smd C1-1) (terminal via))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 38100  -2859000 1114000 -2983000 990000 -3044500 990000)
    (connect (terminal pin CN7-7) (terminal smd C2-1))
    (type protect)
   )
   (wire (path BOT 38100  2641355 1016000 2667000 1041645 2667000 2653000
     2620000 2700000)
    (connect (terminal wire) (terminal pin J4-0))
    (type protect)
   )
   (wire (path BOT 38100  -2300000 -1000000 -2159000 -1000000)
    (connect (terminal pin J1-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 38100  -1950000 1470000 -1800000 1620000)
    (connect (terminal smd C5-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 38100  440000 -1270000 390000 -1220000 190000 -1220000)
    (connect (terminal pin J14-0) (terminal smd C13-1))
    (type protect)
   )
   (wire (path BOT 38100  1690000 -2000000 1698581 -1991419 1891419 -1991419)
    (connect (terminal via) (terminal smd C16-1))
    (type protect)
   )
   (wire (path BOT 38100  222000 -20000 222000 -1904 -9904 230000
     -80000 230000)
    (connect (terminal pin J2-0) (terminal smd C3-1))
    (type protect)
   )
   (wire (path BOT 38100  190000 -1220000 -320000 -1220000)
    (connect (terminal smd C13-1) (terminal smd C1-1))
    (type protect)
   )
   (wire (path BOT 38100  -3040000 -360000 -2909000 -360000 -2854500 -414500)
    (connect (terminal smd C4-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 38100  -2854500 -414500 -2859000 -410000)
    (connect (terminal wire) (terminal pin CN7-19))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 38100  -2854500 -414500 -2851818 -417182 -2799502 -417182)
    (connect (terminal wire) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 38100  2210000 730000 2233079 730000 2480000 483079
     2480000 470000)
    (connect (terminal smd C6-1) (terminal pin J10-0))
    (type protect)
   )
   (wire (path BOT 38100  -2000000 -1050000 -1980000 -1060000 -1970000 -1050000
     -1600000 -1050000)
    (connect (terminal smd C10-1) (terminal smd C7-1))
    (type protect)
   )
   (wire (path BOT 38100  -3030000 70000 -3031574 70000)
    (connect (terminal smd C8-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 38100  -3240000 -410000 -3354490 -295510 -3354490 -110734
     -3286787 -43031 -3084999 -43031 -3030000 11968 -3030000 70000)
    (connect (terminal pin CN7-18) (terminal smd C8-1))
    (type protect)
   )
   (wire (path BOT 38100  -3240000 -410000 -3090000 -410000 -3040000 -360000)
    (connect (terminal pin CN7-18) (terminal smd C4-1))
    (type protect)
   )
   (wire (path BOT 38100  -2470000 -1530000 -2280000 -1530000)
    (connect (terminal via) (terminal smd C9-1))
    (type protect)
   )
   (wire (path BOT 38100  2020000 -190000 1850000 -360000 1850000 -420000)
    (connect (terminal smd C11-1) (terminal pin J6-0))
    (type protect)
   )
   (wire (path BOT 38100  1290000 130000 1244000 176000 1050000 176000)
    (connect (terminal smd C12-1) (terminal pin J3-9))
    (type protect)
   )
   (wire (path BOT 38100  2100000 1140000 2130000 1170000 2130000 1340000)
    (connect (terminal via) (terminal smd C14-1))
    (type protect)
   )
   (wire (path BOT 38100  -2140000 -220000 -2140000 -390000)
    (connect (terminal smd C15-1) (terminal via))
    (type protect)
   )
   (wire (path BOT 38100  -2140000 -390000 -2140000 -404713 -2285287 -550000
     -2300000 -550000)
    (connect (terminal via) (terminal smd R3-0))
    (type protect)
   )
   (wire (path BOT 38100  -2159000 -1000000 -2050000 -1000000 -2000000 -1050000)
    (connect (terminal wire) (terminal smd C10-1))
    (type protect)
   )
   (wire (path BOT 38100  3237000 -406000 3111500 -531500 3111500 -1804500
     3237000 -1930000)
    (connect (terminal pin CN10-19) (terminal pin CN10-31))
   )
   (wire (path BOT 38100  2856000 864000 3048000 864000 3111500 800500
     3111500 -280500 3237000 -406000)
    (connect (terminal pin CN10-8) (terminal pin CN10-19))
   )
   (wire (path BOT 38100  2032000 63500 2032000 -190000 2020000 -190000)
    (connect (terminal wire) (terminal smd C11-1))
   )
   (wire (path BOT 38100  2273500 952500 2210000 889000 2210000 730000)
    (connect (terminal wire) (terminal smd C6-1))
   )
   (wire (path BOT 38100  2856000 864000 2730500 864000 2730500 926855
     2641355 1016000)
    (connect (terminal pin CN10-8) (terminal wire))
   )
   (wire (path BOT 38100  440000 -1270000 440000 -1860000)
    (connect (terminal pin J14-0) (terminal pin J5-0))
   )
   (wire (path BOT 38100  2032000 63500 1965500 130000 1290000 130000)
    (connect (terminal wire) (terminal smd C12-1))
   )
   (wire (path BOT 38100  -2470000 -980949 -2469999 -980950 -2319050 -980950
     -2300000 -1000000)
    (connect (terminal wire) (terminal pin J1-0))
   )
   (wire (path BOT 38100  2273500 952500 2273500 1140000 2100000 1140000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  -2859000 -664000 -2986000 -537000 -3113000 -537000
     -3240000 -410000)
    (connect (terminal pin CN7-21) (terminal pin CN7-18))
   )
   (wire (path BOT 38100  2480000 470000 2480000 127000 2416500 63500
     2032000 63500)
    (connect (terminal pin J10-0) (terminal wire))
   )
   (wire (path BOT 38100  -2859000 -664000 -2984500 -789500 -2984500 -1045000
     -2730500 -1045000 -2666449 -980949 -2540000 -980949)
    (connect (terminal pin CN7-21) (terminal wire))
   )
   (wire (path BOT 38100  1891419 -1991419 2032000 -1991419 2095500 -2054919
     2095500 -2159000)
    (connect (terminal smd C16-1) (terminal via))
   )
   (wire (path BOT 38100  2641355 1016000 2577855 952500 2273500 952500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 38100  -1656500 254000 -1460500 254000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path BOT 38100  -1778000 762000 -1778000 375500 -1656500 254000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  2286436 -2162919 2318233 -2162919)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 38100  2318233 -2162919 2348619 -2162919)
    (connect (terminal wire) (terminal smd U1-0))
    (type protect)
   )
   (wire (path TOP 38100  2095500 -2159000 2099419 -2162919 2286436 -2162919)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 38100  -1800000 1620000 -1796000 1624000 -1796000 1887500)
    (connect (terminal via) (terminal smd RV2-0))
    (type protect)
   )
   (wire (path TOP 38100  1434219 -2035919 1654081 -2035919 1690000 -2000000)
    (connect (terminal smd U1-18) (terminal via))
    (type protect)
   )
   (wire (path TOP 38100  -2460350 -1659500 -2519907 -1659500 -2598705 -1738298
     -2598705 -1967291 -2525496 -2040500 -2460350 -2040500)
    (connect (terminal smd U3-4) (terminal smd U3-7))
    (type protect)
   )
   (wire (path TOP 38100  -2470000 -1530000 -2470000 -1649850 -2460350 -1659500)
    (connect (terminal via) (terminal smd U3-4))
    (type protect)
   )
   (wire (path TOP 38100  2100000 1140000 1915500 955500 1839650 955500)
    (connect (terminal via) (terminal smd U2-7))
    (type protect)
   )
   (wire (path TOP 38100  -2140000 -390000 -2421500 -671500 -2557200 -671500)
    (connect (terminal via) (terminal smd U4-9))
    (type protect)
   )
   (wire (path TOP 38100  -2557200 -671500 -2851500 -671500 -2859000 -664000)
    (connect (terminal smd U4-9) (terminal pin CN7-21))
   )
   (wire (path TOP 38100  -2859000 1114000 -2730500 1114000 -2730500 1079500
     -2667000 1079500)
    (connect (terminal pin CN7-7) (terminal wire))
   )
   (wire (path TOP 38100  698500 -63500 488000 -63500 444500 -20000
     222000 -20000)
    (connect (terminal wire) (terminal pin J2-0))
   )
   (wire (path TOP 38100  -2413000 698500 -2413000 635000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  -2667000 1079500 -2667000 825500 -2603500 762000
     -2476500 762000 -2413000 698500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 38100  1050000 176000 762000 176000 698500 112500
     698500 -63500)
    (connect (terminal pin J3-9) (terminal wire))
   )
   (wire (path TOP 38100  440000 -1860000 866000 -2286000 1206500 -2286000
     1270000 -2222500 1270000 -2035919 1434219 -2035919)
    (connect (terminal pin J5-0) (terminal smd U1-18))
   )
   (wire (path TOP 38100  222000 -1270000 440000 -1270000)
    (connect (terminal wire) (terminal pin J14-0))
   )
   (wire (path TOP 38100  222000 -20000 222000 -317500)
    (connect (terminal pin J2-0) (terminal wire))
   )
   (wire (path TOP 38100  -1460500 254000 -1460500 293700 -1511300 344500
     -1642800 344500)
    (connect (terminal via) (terminal smd U4-18))
   )
   (wire (path TOP 38100  222000 -317500 222000 -1270000)
    (connect (terminal wire) (terminal wire))
   )
   (via $VIA_POWER -1397000 -1079500)
   (via PS9 -330000 -1400000
    (attr fanout))
   (via PS10 -1800000 1620000)
   (via PS9 1690000 -2000000)
   (via PS9 -2470000 -1530000)
   (via PS9 2100000 1140000)
   (via PS9 -2140000 -390000)
   (via PS9 2095500 -2159000)
   (via PS9 -1460500 254000)
   (via PS9 -1778000 762000)
   )
   (Net GREEN_BUFFERED 
   (rule
   )
   (wire (path BOT 20320  -1860000 100000 -2230000 470000 -2230000 640000)
    (connect (terminal via) (terminal smd R1-1))
    (type protect)
   )
   (wire (path TOP 20320  -1642800 90500 -1652300 100000 -1860000 100000)
    (connect (terminal smd U4-16) (terminal via))
    (type protect)
   )
   (via PS10 -1860000 100000)
   )
   (Net "GREEN_LED_GPIO (PC11)" 
   (rule
   )
   (wire (path TOP 20320  -2859000 1876000 -2859000 2032000 -2984500 2032000
     -2984500 317500 -2884500 217500 -2557200 217500)
    (connect (terminal pin CN7-1) (terminal smd U4-2))
   )
   )
   (Net GREEN_LED_OUT 
   (rule
   )
   (wire (path BOT 20320  -2230000 740000 -2230000 948000 -2228000 950000)
    (connect (terminal smd R1-0) (terminal pin J9-2))
   )
   )
   (Net OA 
   (rule
   )
   (wire (path TOP 38100  -1939650 -2040500 -1470000 -2040500 -1460500 -2050000
     -1250000 -2050000)
    (connect (terminal smd U3-0) (terminal pin J8-0))
   )
   )
   (Net OB 
   (rule
   )
   (wire (path TOP 38100  -2159000 -1841500 -2159000 -1659500 -1939650 -1659500)
    (connect (terminal via) (terminal smd U3-3))
   )
   (wire (path BOT 38100  -1250000 -1796000 -1524000 -1796000 -1524000 -1841500
     -2159000 -1841500)
    (connect (terminal pin J8-1) (terminal via))
   )
   (via $VIA_POWER -2159000 -1841500)
   )
   (Net PULLDOWN 
   (rule
   )
   (wire (path BOT 20320  -2300000 -450000 -2214366 -364366)
    (connect (terminal smd R3-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   (wire (path BOT 20320  -2320000 -340000 -2320000 -430000 -2300000 -450000)
    (connect (terminal via) (terminal smd R3-1))
    (type protect)
   )
   (wire (path TOP 20320  -2550000 -163500 -2496500 -163500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 20320  -2496500 -163500 -2320000 -340000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 20320  -2557200 -163500 -2550000 -163500)
    (connect (terminal smd U4-5) (terminal wire))
    (type protect)
   )
   (wire (path TOP 20320  -2557200 -163500 -2557200 -290500)
    (connect (terminal smd U4-5) (terminal smd U4-6))
    (type protect)
   )
   (wire (path TOP 20320  -2557200 -290500 -2557200 -417500)
    (connect (terminal smd U4-6) (terminal smd U4-7))
    (type protect)
   )
   (wire (path TOP 20320  -2557200 -417500 -2557200 -544500)
    (connect (terminal smd U4-7) (terminal smd U4-8))
    (type protect)
   )
   (via PS11 -2320000 -340000)
   )
   (Net RED_BUFFERED 
   (rule
   )
   (wire (path BOT 20320  -1860000 -40000 -2490000 590000 -2490000 640000)
    (connect (terminal via) (terminal smd R2-1))
    (type protect)
   )
   (wire (path TOP 20320  -1642800 -36500 -1646300 -40000 -1860000 -40000)
    (connect (terminal smd U4-15) (terminal via))
    (type protect)
   )
   (via PS10 -1860000 -40000)
   )
   (Net "RED_LED_GPIO (PC10)" 
   (rule
   )
   (wire (path TOP 20320  -2557200 90500 -2349500 90500 -2349500 571500
     -1587500 571500 -1587500 2730500 -3240000 2730500 -3240000 1876000)
    (connect (terminal smd U4-3) (terminal smd CN7-0))
   )
   )
   (Net RED_LED_OUT 
   (rule
   )
   (wire (path BOT 20320  -2490000 740000 -2490000 942000 -2482000 950000)
    (connect (terminal smd R2-0) (terminal pin J9-3))
   )
   (wire (path BOT 20320  -2482000 950000 -2482000 1841500 -2770000 2129500
     -2770000 2480000)
    (connect (terminal pin J9-3) (terminal pin J11-0))
   )
   )
   (Net "RPM_SENSOR_RECEIVE (PC8)" 
   (rule
   )
   (wire (path TOP 20320  3237000 1880000 3021500 2095500 2730500 2095500
     2667000 2032000 2667000 635000 2137000 635000 1972000 470000)
    (connect (terminal pin CN10-1) (terminal pin J10-2))
   )
   )
   (Net SERVO_CONTROL 
   (rule
   )
   (wire (path TOP 20320  1390000 -450000 1390000 -190500 1379839 -190500
     1379839 317500 -1333500 317500 -1333500 -163500 -1642800 -163500)
    (connect (terminal pin J13-0) (terminal smd U4-14))
   )
   (wire (path TOP 20320  1390000 -450000 1586000 -254000 1938000 -254000
     2104000 -420000)
    (connect (terminal pin J13-0) (terminal pin J6-1))
   )
   )
   (Net "SERVO_PWM_CONTROL (PA8)" 
   (rule
   )
   (wire (path BOT 20320  2856000 -914000 2984500 -1042500 2984500 -1905000)
    (connect (terminal pin CN10-22) (terminal via))
   )
   (wire (path TOP 20320  2984500 -1905000 2984500 -2794000 2921000 -2857500
     2413000 -2857500 2286000 -2730500 254000 -2730500 127000 -2857500
     -2921000 -2857500 -2984500 -2794000 -2984500 -36500 -2557200 -36500)
    (connect (terminal via) (terminal smd U4-4))
   )
   (via PS11 2984500 -1905000)
   )
   (Net "SEVEN_SEG_D0 (PB0)" 
   (rule
   )
   (wire (path TOP 20320  -2859000 -2188000 -2697500 -2349500 1778000 -2349500
     2091581 -2035919 2348619 -2035919)
    (connect (terminal pin CN7-33) (terminal smd U1-1))
   )
   )
   (Net SEVEN_SEG_D0_OUT 
   (rule
   )
   (wire (path BOT 20320  1050000 -2110000 1050000 -2500000)
    (connect (terminal pin J3-0) (terminal pin J7-0))
   )
   (wire (path TOP 20320  1434219 -1908919 1251081 -1908919 1050000 -2110000)
    (connect (terminal smd U1-17) (terminal pin J3-0))
   )
   )
   (Net "SEVEN_SEG_D1 (PB1)" 
   (rule
   )
   (wire (path TOP 20320  3237000 -914000 3237000 -963000 3182500 -1017500)
    (connect (terminal pin CN10-23) (terminal wire))
    (type protect)
   )
   (wire (path TOP 20320  3182500 -1017500 3048000 -1152000 3048000 -1714500
     2959500 -1803000 2794000 -1803000 2688081 -1908919 2348619 -1908919)
    (connect (terminal wire) (terminal smd U1-2))
   )
   )
   (Net SEVEN_SEG_D1_OUT 
   (rule
   )
   (wire (path TOP 20320  1434219 -1781919 1124081 -1781919 1050000 -1856000)
    (connect (terminal smd U1-16) (terminal pin J3-1))
   )
   )
   (Net "SEVEN_SEG_D2 (PB2)" 
   (rule
   )
   (wire (path TOP 20320  3237000 -660000 2984500 -912500 2984500 -1460500
     2896000 -1549000 2794000 -1549000 2561081 -1781919 2348619 -1781919)
    (connect (terminal pin CN10-21) (terminal smd U1-3))
   )
   )
   (Net SEVEN_SEG_D2_OUT 
   (rule
   )
   (wire (path TOP 20320  1434219 -1654919 1259419 -1654919 1206500 -1602000
     1050000 -1602000)
    (connect (terminal smd U1-15) (terminal pin J3-2))
   )
   )
   (Net "SEVEN_SEG_D3 (PB8)" 
   (rule
   )
   (wire (path BOT 20320  2856000 1626000 2979190 1502810 3365500 1502810
     3365500 -2794000 3302000 -2857500 2413000 -2857500 2349500 -2794000
     2349500 -2095500 2159000 -1905000)
    (connect (terminal pin CN10-2) (terminal via))
   )
   (wire (path TOP 20320  2159000 -1905000 2159000 -1654919 2348619 -1654919)
    (connect (terminal via) (terminal smd U1-4))
   )
   (via PS11 2159000 -1905000)
   )
   (Net SEVEN_SEG_D3_OUT 
   (rule
   )
   (wire (path TOP 20320  1206500 -1524000 1434219 -1524000 1434219 -1527919)
    (connect (terminal via) (terminal smd U1-14))
   )
   (wire (path BOT 20320  1050000 -1348000 1206500 -1348000 1206500 -1524000)
    (connect (terminal pin J3-3) (terminal via))
   )
   (via $VIA#0_SIGNAL 1206500 -1524000)
   )
   (Net "SEVEN_SEG_D4 (PB9)" 
   (rule
   )
   (wire (path TOP 20320  2159000 -1524000 2348619 -1524000 2348619 -1527919)
    (connect (terminal via) (terminal smd U1-5))
   )
   (wire (path BOT 20320  2603500 317500 2603500 -762000 2159000 -762000
     2159000 -1524000)
    (connect (terminal via) (terminal via))
   )
   (wire (path TOP 20320  2856000 1372000 2730500 1372000 2730500 317500
     2603500 317500)
    (connect (terminal pin CN10-4) (terminal via))
   )
   (via $VIA#0_SIGNAL 2159000 -1524000)
   (via $VIA#0_SIGNAL 2603500 317500)
   )
   (Net SEVEN_SEG_D4_OUT 
   (rule
   )
   (wire (path TOP 20320  1270000 -1397000 1434219 -1397000 1434219 -1400919)
    (connect (terminal via) (terminal smd U1-13))
   )
   (wire (path BOT 20320  1050000 -1094000 1270000 -1094000 1270000 -1397000)
    (connect (terminal pin J3-4) (terminal via))
   )
   (via $VIA#0_SIGNAL 1270000 -1397000)
   )
   (Net "SEVEN_SEG_D5 (PB5)" 
   (rule
   )
   (wire (path TOP 20320  2032000 -1397000 2348619 -1397000 2348619 -1400919)
    (connect (terminal via) (terminal smd U1-6))
   )
   (wire (path BOT 20320  2856000 -1676000 2032000 -1676000 2032000 -1397000)
    (connect (terminal pin CN10-28) (terminal via))
   )
   (via $VIA#0_SIGNAL 2032000 -1397000)
   )
   (Net SEVEN_SEG_D5_OUT 
   (rule
   )
   (wire (path TOP 20320  1206500 -1016000 1206500 -1273919 1434219 -1273919)
    (connect (terminal via) (terminal smd U1-12))
   )
   (wire (path BOT 20320  1050000 -840000 1206500 -840000 1206500 -1016000)
    (connect (terminal pin J3-5) (terminal via))
   )
   (via $VIA#0_SIGNAL 1206500 -1016000)
   )
   (Net "SEVEN_SEG_D6 (PB6)" 
   (rule
   )
   (wire (path TOP 20320  2856000 -152000 2667000 -152000 2667000 -1309480
     2348619 -1309480 2348619 -1273919)
    (connect (terminal pin CN10-16) (terminal smd U1-7))
   )
   )
   (Net SEVEN_SEG_D6_OUT 
   (rule
   )
   (wire (path TOP 20320  1206500 -762000 1270000 -762000 1270000 -1125328
     1434219 -1125328 1434219 -1146919)
    (connect (terminal via) (terminal smd U1-11))
   )
   (wire (path BOT 20320  1050000 -586000 1050000 -579539 1206500 -579539
     1206500 -762000)
    (connect (terminal pin J3-6) (terminal via))
   )
   (via $VIA#0_SIGNAL 1206500 -762000)
   )
   (Net "SEVEN_SEG_D7 (PB7)" 
   (rule
   )
   (wire (path TOP 20320  1587500 -1841500 1587500 -1146919 2348619 -1146919)
    (connect (terminal via) (terminal smd U1-8))
   )
   (wire (path BOT 20320  -3240000 -664000 -3111500 -664000 -3111500 -2857500
     326858 -2857500 326858 -2730500 1587500 -2730500 1587500 -1841500)
    (connect (terminal pin CN7-20) (terminal via))
   )
   (via $VIA#0_SIGNAL 1587500 -1841500)
   )
   (Net SEVEN_SEG_D7_OUT 
   (rule
   )
   (wire (path TOP 20320  1050000 -332000 1206500 -332000 1206500 -698500
     1587500 -698500 1587500 -1019919 1434219 -1019919)
    (connect (terminal pin J3-7) (terminal smd U1-10))
   )
   )
   (Net "USART_RXD (PC7)" 
   (rule
   )
   (wire (path BOT 20320  2856000 -406000 2984500 -277500 2984500 762000)
    (connect (terminal pin CN10-18) (terminal via))
   )
   (wire (path TOP 20320  2984500 762000 2984500 1651000 3086500 1753000
     3302000 1753000 3365500 1816500 3365500 2349500 3263402 2451598
     2614402 2451598 2366000 2700000)
    (connect (terminal via) (terminal pin J4-1))
   )
   (via PS11 2984500 762000)
   )
   (Net "USART_TXD (PC6)" 
   (rule
   )
   (wire (path BOT 20320  3237000 1626000 2984500 1878500 2984500 2794000
     2921000 2857500 1651000 2857500)
    (connect (terminal pin CN10-3) (terminal via))
   )
   (wire (path TOP 20320  1651000 2857500 1651000 1717500 1839650 1717500)
    (connect (terminal via) (terminal smd U2-1))
   )
   (via PS11 1651000 2857500)
   )
   (Net USART_TXD_5V 
   (rule
   )
   (wire (path TOP 20320  2112000 1812000 2112000 2700000)
    (connect (terminal wire) (terminal pin J4-2))
    (type protect)
   )
   (wire (path TOP 20320  1839650 1590500 2222500 1590500 2222500 1748500
     2159000 1812000 2112000 1812000)
    (connect (terminal smd U2-2) (terminal wire))
   )
   )
  )
 )
