
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = ECE298_RS_Adapter.EDF
Report Time   = 17:16:15
Nets          =       48
Components    =       41
Connections   =      115
Vias          =       35
Routed Length =   1454.7 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      222
Completion    =   94.78%
Unroutes      =        0
Routing Time  = 00:00:11

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       8|       0|       1|      34|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       8|       0|       1|      34|        |  0:00:00|  0:00:00|
|    2| Fanout   |       0|       8|       0|       1|      34|        |  0:00:00|  0:00:00|
|    3| Fanout   |       0|       8|       0|       1|      34|        |  0:00:00|  0:00:00|
|    4| Fanout   |       0|       8|       0|       1|      34|        |  0:00:00|  0:00:00|
|    5| Fanout   |       0|       8|       0|       1|      34|        |  0:00:00|  0:00:00|
|    6| Route    |       0|      10|       0|       0|      36|       0|  0:00:00|  0:00:00|
|    7| Route    |       0|       6|       0|       0|      40|      40|  0:00:00|  0:00:00|
|    8| Route    |       0|       4|       0|       0|      38|      33|  0:00:00|  0:00:00|
|    9| Route    |       0|       7|       0|       0|      41|       0|  0:00:00|  0:00:00|
|   10| Route    |       0|       5|       0|       0|      38|      28|  0:00:00|  0:00:00|
|   11| Route    |       0|       7|       0|       0|      41|       0|  0:00:00|  0:00:00|
|   12| Route    |       0|       5|       0|       0|      38|      28|  0:00:01|  0:00:01|
|   13| Route    |       0|       9|       0|       0|      41|       0|  0:00:00|  0:00:01|
|   14| Route    |       0|       9|       0|       0|      38|       0|  0:00:00|  0:00:01|
|   15| Route    |       0|       5|       0|       0|      38|      44|  0:00:00|  0:00:01|
|   16| Route    |       0|       5|       0|       0|      38|       0|  0:00:00|  0:00:01|
|   17| Route    |       0|       7|       0|       0|      42|       0|  0:00:00|  0:00:01|
|   18| Route    |       0|       5|       0|       0|      39|      28|  0:00:01|  0:00:02|
|   19| Route    |       0|       9|       0|       0|      42|       0|  0:00:00|  0:00:02|
|   20| Route    |       0|       5|       0|       0|      39|      44|  0:00:00|  0:00:02|
|   21| Route    |       0|       7|       0|       0|      42|       0|  0:00:00|  0:00:02|
|   22| Route    |       0|       5|       0|       0|      39|      28|  0:00:00|  0:00:02|
|   23| Route    |       0|       9|       0|       0|      42|       0|  0:00:00|  0:00:02|
|   24| Route    |       0|       9|       0|       0|      39|       0|  0:00:00|  0:00:02|
|   25| Route    |       0|       5|       0|       0|      39|      44|  0:00:00|  0:00:02|
|   26| Route    |       0|       5|       0|       0|      39|       0|  0:00:00|  0:00:02|
|   27| Route    |       0|       7|       0|       0|      42|       0|  0:00:00|  0:00:02|
|   28| Route    |       0|       5|       0|       0|      39|      28|  0:00:00|  0:00:02|
|   29| Route    |       0|       9|       0|       0|      42|       0|  0:00:00|  0:00:02|
|   30| Route    |       0|       5|       0|       0|      39|      44|  0:00:01|  0:00:03|
|   31| Route    |       0|       7|       0|       0|      41|       0|  0:00:00|  0:00:03|
|   32| Route    |       0|       5|       0|       0|      38|      28|  0:00:00|  0:00:03|
|   33| Route    |       0|       7|       0|       0|      38|       0|  0:00:00|  0:00:03|
|   34| Route    |       0|       6|       0|       0|      38|      14|  0:00:00|  0:00:03|
|   35| Route    |       0|       5|       0|       0|      38|      16|  0:00:00|  0:00:03|
|   36| Route    |       0|       5|       0|       0|      38|       0|  0:00:00|  0:00:03|
|   37| Route    |       0|       7|       0|       0|      38|       0|  0:00:00|  0:00:03|
|   38| Route    |       0|       6|       0|       0|      38|      14|  0:00:00|  0:00:03|
|   39| Route    |       0|       7|       0|       0|      38|       0|  0:00:00|  0:00:03|
|   40| Route    |       0|       5|       0|       0|      38|      28|  0:00:00|  0:00:03|
|   41| Route    |       0|       7|       0|       0|      38|       0|  0:00:00|  0:00:03|
|   42| Route    |       0|       6|       0|       0|      38|      14|  0:00:00|  0:00:03|
|   43| Route    |       0|       7|       0|       0|      39|       0|  0:00:01|  0:00:04|
|   44| Route    |       0|       6|       0|       0|      39|      14|  0:00:00|  0:00:04|
|   45| Route    |       0|       5|       0|       0|      38|      16|  0:00:00|  0:00:04|
|   46| Route    |       0|       5|       0|       0|      38|       0|  0:00:00|  0:00:04|
|   47| Route    |       0|       7|       0|       0|      38|       0|  0:00:00|  0:00:04|
|   48| Route    |       0|       6|       0|       0|      38|      14|  0:00:00|  0:00:04|
|   49| Route    |       0|       7|       0|       0|      38|       0|  0:00:00|  0:00:04|
|   50| Route    |       0|       5|       0|       0|      38|      28|  0:00:00|  0:00:04|
|   51| Route    |       0|       7|       0|       0|      38|       0|  0:00:00|  0:00:04|
|   52| Route    |       0|       6|       0|       0|      38|      14|  0:00:00|  0:00:04|
|   53| Route    |       0|       7|       0|       0|      39|       0|  0:00:00|  0:00:04|
|   54| Route    |       0|       6|       0|       0|      39|      14|  0:00:00|  0:00:04|
|   55| Route    |       0|       5|       0|       0|      38|      16|  0:00:00|  0:00:04|
|   56| Clean    |       0|      14|       3|       0|      35|        |  0:00:01|  0:00:05|
|   57| Clean    |       0|      18|       0|       0|      36|        |  0:00:00|  0:00:05|
|   58| Route    |       0|      13|       0|       0|      35|       0|  0:00:01|  0:00:06|
|   59| Route    |       0|      13|       0|       0|      39|       0|  0:00:00|  0:00:06|
|   60| Route    |       0|       8|       0|       0|      39|      38|  0:00:00|  0:00:06|
|   61| Route    |       0|       7|       0|       0|      38|      12|  0:00:00|  0:00:06|
|   62| Route    |       0|       5|       0|       0|      38|      28|  0:00:00|  0:00:06|
|   63| Route    |       0|       5|       0|       0|      39|       0|  0:00:00|  0:00:06|
|   64| Route    |       0|       6|       0|       0|      38|       0|  0:00:00|  0:00:06|
|   65| Route    |       0|       5|       0|       0|      39|      16|  0:00:00|  0:00:06|
|   66| Route    |       0|       6|       0|       0|      38|       0|  0:00:00|  0:00:06|
|   67| Route    |       0|       5|       0|       0|      39|      16|  0:00:00|  0:00:06|
|   68| Route    |       0|       6|       0|       0|      38|       0|  0:00:01|  0:00:07|
|   69| Route    |       0|       5|       0|       0|      39|      16|  0:00:00|  0:00:07|
|   70| Route    |       0|       6|       0|       0|      39|       0|  0:00:00|  0:00:07|
|   71| Route    |       0|       5|       0|       0|      39|      16|  0:00:00|  0:00:07|
|   72| Route    |       0|       5|       0|       0|      39|       0|  0:00:00|  0:00:07|
|   73| Route    |       0|       5|       0|       0|      39|       0|  0:00:00|  0:00:07|
|   74| Route    |       0|       6|       0|       0|      39|       0|  0:00:00|  0:00:07|
|   75| Route    |       0|       5|       0|       0|      39|      16|  0:00:00|  0:00:07|
|   76| Route    |       0|       6|       0|       0|      39|       0|  0:00:00|  0:00:07|
|   77| Route    |       0|       6|       0|       0|      40|       0|  0:00:00|  0:00:07|
|   78| Route    |       0|       6|       0|       0|      39|       0|  0:00:00|  0:00:07|
|   79| Route    |       0|       5|       0|       0|      39|      16|  0:00:00|  0:00:07|
|   80| Route    |       0|       6|       0|       0|      39|       0|  0:00:00|  0:00:07|
|   81| Route    |       0|       5|       0|       0|      39|      16|  0:00:00|  0:00:07|
|   82| Route    |       0|       5|       0|       0|      39|       0|  0:00:01|  0:00:08|
|   83| Route    |       0|       5|       0|       0|      39|       0|  0:00:00|  0:00:08|
|   84| Route    |       0|       6|       0|       0|      39|       0|  0:00:00|  0:00:08|
|   85| Route    |       0|       5|       0|       0|      39|      16|  0:00:00|  0:00:08|
|   86| Route    |       0|       6|       0|       0|      39|       0|  0:00:00|  0:00:08|
|   87| Route    |       0|       5|       0|       0|      40|      16|  0:00:00|  0:00:08|
|   88| Route    |       0|       6|       0|       0|      40|       0|  0:00:00|  0:00:08|
|   89| Route    |       0|       5|       0|       0|      39|      16|  0:00:00|  0:00:08|
|   90| Route    |       0|       6|       0|       0|      39|       0|  0:00:00|  0:00:08|
|   91| Route    |       0|       5|       0|       0|      39|      16|  0:00:00|  0:00:08|
|   92| Route    |       0|       5|       0|       0|      39|       0|  0:00:00|  0:00:08|
|   93| Route    |       0|       5|       0|       0|      39|       0|  0:00:00|  0:00:08|
|   94| Route    |       0|       6|       0|       0|      39|       0|  0:00:00|  0:00:08|
|   95| Route    |       0|       5|       0|       0|      39|      16|  0:00:00|  0:00:08|
|   96| Route    |       0|       6|       0|       0|      39|       0|  0:00:00|  0:00:08|
|   97| Route    |       0|       5|       0|       0|      40|      16|  0:00:01|  0:00:09|
|   98| Route    |       0|       6|       0|       0|      40|       0|  0:00:00|  0:00:09|
|   99| Route    |       0|       5|       0|       0|      39|      16|  0:00:00|  0:00:09|
|  100| Route    |       0|       6|       0|       0|      39|       0|  0:00:00|  0:00:09|
|  101| Route    |       0|       5|       0|       0|      39|      16|  0:00:00|  0:00:09|
|  102| Route    |       0|       5|       0|       0|      39|       0|  0:00:00|  0:00:09|
|  103| Route    |       0|       5|       0|       0|      39|       0|  0:00:00|  0:00:09|
|  104| Route    |       0|       6|       0|       0|      39|       0|  0:00:00|  0:00:09|
|  105| Route    |       0|       5|       0|       0|      39|      16|  0:00:00|  0:00:09|
|  106| Route    |       0|       6|       0|       0|      39|       0|  0:00:00|  0:00:09|
|  107| Route    |       0|       5|       0|       0|      40|      16|  0:00:00|  0:00:09|
|  108| Clean    |       0|      15|       2|       0|      35|        |  0:00:01|  0:00:10|
|  109| Clean    |       0|      20|       1|       0|      35|        |  0:00:00|  0:00:10|
|  110| Filter   |       0|      13|       0|       0|      35|       0|  0:00:00|  0:00:10|
|  111| Filter   |       0|      11|       0|       0|      35|      15|  0:00:01|  0:00:11|
|  112| Filter   |       0|      12|       0|       0|      35|       0|  0:00:00|  0:00:11|
|  113| Filter   |       0|      12|       0|       0|      35|       0|  0:00:00|  0:00:11|
|  114| Filter   |       0|      12|       0|       0|      35|       0|  0:00:00|  0:00:11|
|  114| Recorner |       0|      12|       0|       0|      35|        |  0:00:00|  0:00:11|
|_____|__________|________|________|________|________|________|________|_________|_________|
