LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'ECE298_RS_Adapter.pdsprj'.
CADCAM generated at 5:34:02 PM on December 1, 2024.

File List
---------
Top Copper              : ECE298_RS_Adapter - CADCAM Top Copper.GBR
Bottom Copper           : ECE298_RS_Adapter - CADCAM Bottom Copper.GBR
Top Silk Screen         : ECE298_RS_Adapter - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : ECE298_RS_Adapter - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : ECE298_RS_Adapter - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : ECE298_RS_Adapter - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : ECE298_RS_Adapter - CADCAM Top SMT Paste.GBR
Bottom SMT Paste        : ECE298_RS_Adapter - CADCAM Bottom SMT Paste.GBR
Netlist                 : ECE298_RS_Adapter - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -35mm -32mm 35mm 30mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.203mm                                                         DRAW  Conductor
D12	CIRCLE  D=1.016mm                                                         FLASH ViaPad
D13	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D14	CIRCLE  D=0.508mm                                                         FLASH ViaPad
D15	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D16	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D17	RECT    W=2.032mm             H=0.635mm                                   FLASH SMDPad,CuDef
D18	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D19	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D70	RECT    W=1.27mm              H=3.048mm                                   FLASH SMDPad,CuDef
D71	CIRCLE  D=0.203mm                                                         DRAW  Profile
D20	RECT    W=1.448mm             H=1.143mm                                   FLASH SMDPad,CuDef
D21	RECT    W=1.143mm             H=1.448mm                                   FLASH SMDPad,CuDef
D22	RECT    W=0.61mm              H=0.559mm                                   FLASH SMDPad,CuDef
D23	CIRCLE  D=0.203mm                                                         DRAW  Material
D24	CIRCLE  D=0.2mm                                                           DRAW  Material
D25	CIRCLE  D=1.27mm                                                          FLASH Material
D26	CIRCLE  D=1.016mm                                                         FLASH Material
D27	CIRCLE  D=0.813mm                                                         FLASH Material
D28	PPAD    W=1.524mm             H=1.524mm             I=0                   FLASH Material
D29	CIRCLE  D=1.778mm                                                         FLASH Material
D72	PPAD    W=2.286mm             H=0.889mm             I=1                   FLASH Material
D73	PPAD    W=2.286mm             H=2.286mm             I=2                   FLASH Material
D30	CIRCLE  D=2.286mm                                                         FLASH Material
D31	PPAD    W=1.524mm             H=3.302mm             I=3                   FLASH Material
D32	PPAD    W=2.286mm             H=2.286mm             I=4                   FLASH Material
D33	PPAD    W=1.448mm             H=1.143mm             I=5                   FLASH Material
D34	PPAD    W=1.143mm             H=1.448mm             I=6                   FLASH Material
D35	PPAD    W=0.61mm              H=0.559mm             I=7                   FLASH Material
D36	RECT    W=2.032mm             H=0.635mm                                   FLASH Material
D37	RECT    W=1.27mm              H=3.048mm                                   FLASH Material
D38	RECT    W=1.448mm             H=1.143mm                                   FLASH Material
D39	RECT    W=1.143mm             H=1.448mm                                   FLASH Material
D40	RECT    W=0.61mm              H=0.559mm                                   FLASH Material

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.035mm    Copper
Core                     : 1.6mm      FR4
Bottom Copper            : 0.035mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
